otaviof/setup-tekton/action.yaml
---
name: Tekton Setup (CI)
description: |
  Installs Tekton Pipelines in the informed Kubernetes KinD instance, includes a local Container
  Registry and the `tkn` cli.
branding:
  color: blue
  icon: anchor
inputs:
  tekton_version:
    description: |
      Tekton Pipelines release version
    required: false
    default: v0.45.0
  feature_flags:
    description: |
      JSON payload for the Tekton Pipelines feature-flags, a configmap containing features toggles.
      For instance '{ "enable-api-fields": "alpha" }'
    required: false
    default: '{}'
  cli_version:
    description: |
      Tekton CLI release version
    required: false
    default: v0.29.1
  setup_registry:
    description: |
      When enabled, the action deploys a Container Registry instance
    required: false
    default: "true"
  patch_etc_hosts:
    description: |
      Patch "/etc/hosts" to alias the Container Registry hostname to "127.0.0.1"
    required: false
    default: "true"
runs:
  using: composite
  steps:
    # pre-flight checks, making sure the dependencies needed for the upcoming steps are available
    - shell: bash
      working-directory: ${{ github.action_path }}
      run: ./probe.sh

    # deploying the container registry when input flag is set, waiting for the deployment to reach
    # ready status before proceeding
    - shell: bash
      if: ${{ inputs.setup_registry == 'true' }}
      working-directory: ${{ github.action_path }}
      env:
        INPUT_TEKTON_VERSION: ${{ inputs.tekton_version }}
        INPUT_FEATURE_FLAGS: ${{ inputs.feature_flags }}
        INPUT_CLI_VERSION: ${{ inputs.cli_version }}
      run: ./install-registry.sh

    # deploying tekton pipline controller and dependencies, waiting for it to reach ready status
    - shell: bash
      working-directory: ${{ github.action_path }}
      env:
        INPUT_TEKTON_VERSION: ${{ inputs.tekton_version }}
        INPUT_FEATURE_FLAGS: ${{ inputs.feature_flags }}
        INPUT_CLI_VERSION: ${{ inputs.cli_version }}
      run: ./install-tekton.sh

    # patches the /etc/hosts to include the container registry hostname resolving to 127.0.0.1
    - shell: bash
      if: ${{ inputs.patch_etc_hosts == 'true' }}
      working-directory: ${{ github.action_path }}
      env:
        INPUT_TEKTON_VERSION: ${{ inputs.tekton_version }}
        INPUT_FEATURE_FLAGS: ${{ inputs.feature_flags }}
        INPUT_CLI_VERSION: ${{ inputs.cli_version }}
      run: sudo --preserve-env ./patch-etc-hosts.sh

    # installs the pre-compiled Tekton CLI
    - shell: bash
      working-directory: ${{ github.action_path }}
      env:
        INPUT_TEKTON_VERSION: ${{ inputs.tekton_version }}
        INPUT_FEATURE_FLAGS: ${{ inputs.feature_flags }}
        INPUT_CLI_VERSION: ${{ inputs.cli_version }}
      run: ./install-cli.sh

otaviof/setup-tekton/.github/workflows/use-action.yaml
- uses: ./
  with:
    tekton_version: v0.45.0
    feature_flags: '{ "enable-custom-tasks": "true" }'
    cli_version: v0.29.1